список
город
—
12
Новосибирск, 1893
Ростов-на-Дону, 1749
Барнаул, 1730
Тольятти, 1737
Уфа, 1574
Краснодар, 1793
Казань, 1005
Волгоград, 1589
Пермь, 1723
Москва, 1147
Челябинск, 1736
Воронеж, 1586
2
Ростов-на-Дону, 1749

Уфа, 1574

2
Барнаул, 1730

Уфа, 1574

2
Тольятти, 1737

Уфа, 1574

2
Уфа, 1574

Краснодар, 1793

1
Краснодар, 1793

2
Казань, 1005

Уфа, 1574

2
Волгоград, 1589

Уфа, 1574

2
Пермь, 1723

Уфа, 1574

2
Москва, 1147

Уфа, 1574

2
Челябинск, 1736

Уфа, 1574

2
Воронеж, 1586

Уфа, 1574

2
Новосибирск, 1893

Уфа, 1574

